*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/web_development/Portfolio/images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav .fa-solid{
    display: none;
}
.logo{
    width: 160px;
    
}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    display: block;
    width: 0%;
    background-color: #ff004f;
    height: 2px;
    margin: auto;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text span{
    color: #ff004f;
}
/* ----about--- */
#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    display: block;
    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
/* ----services----- */
#services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;

}
.service-list div{
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}
.fa-code{
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
   
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.service-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* ------portfolio----- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 13px;
    margin-bottom: 20px;
}
.layer a{
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin:50px auto ;
    width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background-color 0.5s;
    
}
.btn:hover{
    background-color: #ff004f;
}
/* -------contact--- */
.col-1{
    flex-basis: 35%;
}
.col-1 p{
    margin-top: 30px;
}
.col-1 p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a i:hover{
    color: #fff;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    transition: 0.5s;
}
.btn.btn2:hover{
    color: #080808;
    background-color: #fff;
}

.col-2{
    flex-basis: 60%;
}
.col-2 form{
    width: 100%;
}
form input,form textarea{ 
    width: 100%;
     border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px; 
    padding-left: 30px;
    margin: 0px 0 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    position: relative;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    background-color: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
    cursor: pointer;
}
.fa-regular{
    color: #ff004f;
}



/* -------------------media queries---------------------- */
@media only screen and (max-width:800px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        right:-200px;
        background-color: #ff004f;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
    }
    /* ---about */
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2 p{
        font-size: 14px;
        margin-top: 30px;
    }
    /* ---------contact----- */
    .col-1{
        flex-basis: 100%;
    }
    .col-2{
        flex-basis: 100%;
    }
    /* -----------footer----- */
    .copyright{
        font-size: 14px;
    }


}


